<div style="max-width: 700px; margin: 15% auto; background-color: #e65656; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; border-radius: 15px;">
    <div style="padding: 25px;">
        <div style="float: left;margin: 10% 0px;">
            <img src="https://api.icons8.com/download/470f346b94b35f372dcd2165be630167d6519272/Color/PNG/144/Very_Basic/lock-144.png" title="Lock" width="144" />
        </div>
        <div style="margin-left: 165px;">
            <h1>
               The request could not be satisfied.
            </h1>
        </div>
        <div style="margin-left: 165px;">
            <p>
                Request blocked. We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error.
                Try again later, or contact the app or website owner.
                If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
            </p>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
